+---------------------------+
|           Home            |
|---------------------------|
| searching: Functionality  |
| filteration: Functionality|
| pagination: Functionality |
| CRUD: Functionality       |
+---------------------------+

+---------------------------+
|           Index           |
|---------------------------|
| login: Functionality      |
| register: Functionality   |
| permission: Functionality |
|          (role-based: reader, writer)|
+---------------------------+



# here when even user click on create blog , (redirect to login) ||
# when user click on signup , after signup redirect in blog || 
# after login then redirect to home page where user can interact with website by permission 
                    #when user login in failed then stayed at index.html
#CRUD should perform according to permission
                                          # is_reader can only read a blog, check profile who write blog
                                          # is_writer can do everythingg they want of their blog and can read everyong blog but not write